body { padding-top: 100px; }
nav.navbar.navbar-default {
    height: 5px !important;
    margin:0;
}


nav.navbar.navbar-default {
  width: 100%;
}

.item{
  text-align: center;
  margin:0;
}

.myProgress {
  width: 100%;
  background-color: #2caae2;
  border-radius: 1.8px;
  border-style: solid;
  border-width: 1px;
}
.theBar {
  height: 10px;
  border-radius: 1.8px;
  border-style: solid;
  border-width: 1px;
  margin: 3px;
  background-color: #f05d23;
}

.item{
  margin: 10px;
}

.article-list .item {
    padding-top: 0;
    min-height: 0;
  }

#html {
  width: 95%;
}
#css {
  width: 55%;
}
#jquery {
  width: 50%;
}
#Javascript {
    width: 56%;
}
#Ruby {
    width: 30%;
}
#sass {
    width: 80%;
}
#wireframing {
    width: 30%;
}
#Wordpress {
    width: 20%;
}
#Bootstrap {
  width: 70%;
}
#Git {
  width: 65%;
}
#a11y {
  width: 15%;
}
#Illustrator {
  width: 75%;
}
#Photoshop {
  width: 85%;
}
#MySQL {
  width: 15%;
}

.badge {
  margin: 0;
}

.blue{
  color: #2caae2;
}

.btn {
  background-color: #2caae2;
  color: white;
}

.cardTwo {
}
#skillsGrid {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat( auto-fit, minmax(130px, 1fr) );
  grid-gap: 10px;
  margin-left: 15%;
  margin-right: 15%;
}
.myGrid {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat( auto-fit, minmax(130px, 1fr) );
  grid-gap: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.btn .btn-info {
  margin: 5px;
}

.btn-group {
  text-align: center;
}

.name{
  text-align: center;
}

.card {
  height:
    max-width: 400px
}

.card-orange {
    background: linear-gradient(to bottom, white, #f05d23);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-orange .block {
    padding: 2px 16px;
}

.fa-js-square {
  background: #000;
    color: #000;
}


.myProgress {
  margin:0 auto;
  background-color: #2caae2;
  border-radius: 1.8px;
  border-style: solid;
  border-width: 1px;
}

.logoBox {
  text-align: center;
}

#scad{
  width: 70%;
  max-width: 200px
  margin:0 auto;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.box {
  height: 190px !important;

}

.features-boxed .item .box {
  margin-bottom: 0px;
    padding: 15px !important;
}

.features-boxed .item .icon{
  margin: 3px;
}


.github-widget {
  margin:2px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 100% !important;
  height: 100% !important;
}

.fa {
  color: white;
}

.intro{
  margin-top:50px !important;
  margin-bottom:50px !important;
}

.box {
  height: 350px;
}

a {
  color: white;
}

#brand {
  width: 200px;
}

@media screen and (max-width: 559px) {
  #brand {
    margin-top: 4px;
    width: 130px;
  }
}

@media screen and (max-width: 486px) {
  #brand {
    margin-top: 9px;
    width: 120px;
  }
}


@media screen and (max-width: 460px) {
  #brand {
    display: none !important;
  }
}

.nav-link {
  margin-top: 14px;
}

.navbar-default {
  min-height:65px !important;
  background-color:#2caae2;
  background-image: none;
  background-repeat: no-repeat;
 }


.card-text {
  text-align: center;
  height: auto;
  max-width: 300px;
  margin: 0 auto;
  font-size: 1.5em;
  color: black;
}

.img-responsive {
  display: inline !important;
}

.description {

  height: 100px;
  max-width: 400px;
  margin: 0 auto;
}

.btn.btn-default {
  margin:0;
}

#treehouse_logo {
  display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}

#scad{
  display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}

h1,h3 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
}

.img-responsive {
  width: 100%;
}

.profile {
  text-align: center;
}

.text-holder {
}

.btn-group2 {
  text-align: center;
}

.card-body{
  height: 220px;
  padding: 10px;
}

p {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 24px;
}

#real_profile_pic{
  float: right;
  width: 100%;
  max-width: 500px;
}

@media screen and (max-width: 767px) {
  #real_profile_pic {
    display:block;
    max-width: 400px;
  }
}

.description {
  font-size: 29px;
}

.green {
  color:#6CC574;
}

.white {
  color:white;
}

@media screen and (max-width: 1203px){
  .myGrid {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 807px){
  .myGrid {
    display: block;

  }
  .card-img {
    width: 100%;
  }
}
